sonar.projectKey=Stradivary_pokejut
sonar.organization=stradivary

sonar.projectName=pokejut
sonar.projectVersion=1.1


sonar.sources=src

# Exclude Analysis for Testfiles 
sonar.exclusions=src/**/*.test.ts, src/**/*.test.tsx, __snapshots__/**/*, src/**/*.spec.ts, src/**/*.spec.tsx, src/domain/use-cases/simulator/presistor.ts, src/data/entities/**/*, src/main.tsx, src/routes.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
