sonar.projectKey=Stradivary_pokejut
sonar.organization=stradivary

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pokejut
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Exclude Analysis for Testfiles 
sonar.exclusions=src/**/*.test.ts, src/**/*.test.tsx, __snapshots__/**/*, src/**/*.spec.ts, src/**/*.spec.tsx 

sonar.javascript.lcov.reportPaths=.\coverage\lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
